import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.io.*;
import java.util.HashMap;

public class Jonathan {

	public static void main(String[] args) {

		EventQueue.invokeLater(new Runnable() {
			public void run() {
				int num = 10;
				String[][] ques = new String[num][5];
				HashMap<String, String> ans = new HashMap<String, String>();
				File file = new File("Questions.txt");
				BufferedReader reader = null;
				
				try {
					InputStreamReader isr = new InputStreamReader(new FileInputStream(file), "UTF-8");
					reader = new BufferedReader(isr);
					for (int i = 0; i < num; i++) {
						ques[i][0] = reader.readLine();
						ques[i][1] = reader.readLine();
						ques[i][2] = reader.readLine();
						ques[i][3] = reader.readLine();
						ques[i][4] = reader.readLine();
						ans.put(ques[i][0], reader.readLine());
				}
}
				 catch (Exception e) {
					 System.out.println("Not Found!");
				}
				Frame frame = new Frame(ans, ques);
				frame.show();
			}
		});

	}

}

class Frame implements ActionListener {
	JFrame frame;
	JLabel label1, label2, label3;
	JButton button1, buttonA, buttonB, buttonC, buttonD;
	JTextField text1, text3;
	JTextArea text2;
	String[][] QuestionLib;
	HashMap<String, String> AnswerLib;

	Font font1 = new Font("TimesRoman", Font.BOLD, 11);
	Font font2 = new Font("TimesRoman", Font.BOLD, 25);
	Font font3 = new Font("TimesRoman", Font.BOLD, 14);
	int quizStart = 0, total = 0, correct = 0;

	Frame(HashMap<String, String> anslib, String[][] queslib) {
		QuestionLib = queslib;
		AnswerLib = anslib;
		frame = new JFrame("单机版中英文单词测试程序");
		frame.getContentPane().setLayout(null);
		frame.setBounds(400, 300, 300, 400);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	}

	public void show() {
		addLabel();
		addButton();
		addText();
		frame.setVisible(true);
	}

	void addLabel() {
		label3 = new JLabel();
		label3.setBounds(40, 220, 120, 40);
		label3.setOpaque(true);
		label3.setText("请输入您的答案：");
		frame.add(label3);

		label2 = new JLabel();
		label2.setBounds(40, 20, 80, 30);
		label2.setOpaque(true);
		label2.setText("中文单词");
		label2.setFont(font3);
		frame.add(label2);

		label1 = new JLabel();
		label1.setBounds(140, 20, 200, 30);
		label1.setOpaque(true);
		label1.setText("已给出" + total + "题；答对" + correct + "题");
		frame.add(label1);
	}

	void addButton() {
		button1 = new JButton("开始");
		button1.addActionListener(this);
		button1.setBounds(20, 270, 250, 60);
		frame.add(button1);
	}

	void addText() {
		text1 = new JTextField();
		text1.setBounds(165, 220, 60, 40);
		text1.setOpaque(true);
		frame.add(text1);

		text2 = new JTextArea();
		text2.setBounds(40, 60, 200, 140);
		text2.setText("选项在这里显示");
		text2.setEditable(false);
		text2.setOpaque(true);
		text2.setFont(font2);
		frame.add(text2);

	}

	void showABCD() {
		button1.setVisible(false);

		buttonA = new JButton("A");
		buttonA.setBounds(20, 270, 50, 50);
		buttonA.addActionListener(this);
		frame.add(buttonA);

		buttonB = new JButton("B");
		buttonB.setBounds(85, 270, 50, 50);
		buttonB.addActionListener(this);
		frame.add(buttonB);

		buttonC = new JButton("C");
		buttonC.setBounds(150, 270, 50, 50);
		buttonC.addActionListener(this);
		frame.add(buttonC);

		buttonD = new JButton("D");
		buttonD.setBounds(215, 270, 50, 50);
		buttonD.addActionListener(this);
		frame.add(buttonD);

		frame.setVisible(true);
	}

	void quizStart() {
		showABCD();
		Thread giveWord = new Thread(new Runnable() {
			public void run() {
				for (int i = 0; i < 10; i++) {
					label2.setText(QuestionLib[i][0]);
					total++;
					label1.setText("已给出" + total + "题；答对" + correct + "题");
					text2.setText(QuestionLib[i][1] + "\n" + QuestionLib[i][2]
							+ "\n" + QuestionLib[i][3] + "\n"
							+ QuestionLib[i][4] + "\n");
					try {
						Thread.sleep(3000);
					} catch (Exception e) {
					}
					if (text1.getText().equals(""))
						label3.setText("回答超时!");
					else if (text1.getText().equals(
							AnswerLib.get(QuestionLib[i][0]))) {
						correct++;
						label3.setText("回答正确!");
					} else
						label3.setText("回答错误!");
					label1.setText("已给出" + total + "题；答对" + correct + "题");
					text1.setText("");
				}
				JOptionPane.showMessageDialog(frame, "测试结束，您的得分为" + correct
						+ "分","提示",JOptionPane.PLAIN_MESSAGE);
			}
		});
		giveWord.start();
	}

	public void actionPerformed(ActionEvent e) {
		if (e.getSource() == button1) {
			quizStart();
		}
		if (e.getSource() == buttonA)
			text1.setText("A");
		if (e.getSource() == buttonB)
			text1.setText("B");
		if (e.getSource() == buttonC)
			text1.setText("C");
		if (e.getSource() == buttonD)
			text1.setText("D");
	}

}
